body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin: 0px;
  margin-top: 60px;
}

header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu a {
  background: #fff;
  padding: 15px 30px;
  color: #000;
  border: 2px solid #fff;
  border-radius: 4px;
  text-transform: uppercase;
  display: block;
}

.menu a:hover {
  border-color: #ee2211;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
  position: relative;
}

.introducao h1 {
  font-size: 2rem;
}

#vermais {
  background: #ee2211;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

#vermais:hover {
  background: #900;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  align-self: center;
  padding: 40px;
  background-image: url(./img/onda.svg);
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 4px solid #ee2211;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
